<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{A2447CC8-B5AC-4012-95B4-05EFF51F7D73}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>1e2fd8d9-9afb-4ee0-8c14-62a8db0de542</string>
      <string>714efac4-5889-47de-b857-2a366a7b260c</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MonefyApp[MonefyApp[ClassFiles[]TestCases[HomePageTestCases[]]]]]&#xD;&#xA;Solution MonefyApp\MonefyApp\TestCases\HomePageTestCases\HomePageTestCases.cs&#xD;&#xA;Solution MonefyApp\MonefyApp" />
  <StartupProject value="{A2447CC8-B5AC-4012-95B4-05EFF51F7D73}" />
</Properties>