<repository
id="ddfc54bd-928f-41cd-aeb5-ea5fef12effe"
name="MonefyAppRepository">
	<codegen
	classname="MonefyAppRepository"
	namespace="MonefyApp">
	</codegen>
	<rootfolder
	capname="unknown"
	id="8b724c80-317d-4b05-9ebf-87ce5d5af37d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<folder
		capname="unknown"
		id="58380741-3fb4-4f24-a95a-c4459f6a9ced"
		isrooted="False"
		name="MonefyAppElements"
		searchtimeout="0ms">
			<appfolder
			capname="unknown"
			id="c7f71066-d6df-47e3-9b59-94b3dd82f701"
			isrooted="True"
			name="HomePage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="text"
				id="98e7639e-37a8-4206-94b1-28ef825e791f"
				name="GreenBalanceAmount"
				searchtimeout="30000ms">
					/element//androidelement[@platformclass='com.monefy.chart.PieGraph'][2]/container[@containertype='Linear']//text[1]
				</item>
				<item
				capname="picture"
				id="8063cfb4-72d7-4d38-b199-46a54e507f75"
				name="NewIncomeButton"
				searchtimeout="30000ms">
					/element//picture[@platformclass='androidx.appcompat.widget.m'][3]
				</item>
				<item
				capname="picture"
				id="59fe3b78-a089-4c71-95fc-7e85d3c1c001"
				name="NewExpenseButton"
				searchtimeout="30000ms">
					/element//picture[@platformclass='androidx.appcompat.widget.m'][2]
				</item>
				<folder
				capname="unknown"
				id="95d06e39-66b1-4832-8b31-045a287efa8a"
				isrooted="True"
				name="NewExpensePage"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="text"
					id="65313767-96e2-42fc-833a-9c73352cb56f"
					name="INRInputField"
					searchtimeout="30000ms">
						/element//text[@platformclass='com.google.android.material.textview.MaterialTextView'][3]
					</item>
					<item
					capname="text"
					id="1fa5de0e-84ba-4863-9486-2e7f713a2183"
					name="NoteInputField"
					searchtimeout="30000ms">
						/element//text[@platformclass='com.monefy.widget.MonefyMaterialAutoCompleteTextView']
					</item>
					<item
					capname="text"
					id="dcfbbee2-12e4-4f3f-b9bd-3edb4adb467a"
					name="PageTitle"
					searchtimeout="30000ms">
						/element//text[@platformclass='androidx.appcompat.widget.w'][1]
					</item>
					<item
					capname="button"
					id="b8f432d9-5f28-4564-a288-d3aa860c9bc7"
					name="ChooseCategoryButton"
					searchtimeout="30000ms">
						/element//button[@text='Choose category']
					</item>
					<item
					capname="picture"
					id="05fec9d4-e3f5-4e70-941b-5e44069074ed"
					name="EatingOutCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][5]
					</item>
					<item
					capname="text"
					id="ea9ddab5-9709-4272-be9b-a07f82ad25ba"
					name="Message"
					searchtimeout="30000ms">
						/element//androidelement[@rid='content']/androidelement/androidelement[3]/androidelement/text
					</item>
					<item
					capname="button"
					id="a3c65a6f-a50d-45dc-ba3b-544bec8ee5c2"
					name="AddButton"
					searchtimeout="30000ms">
						/element//button[@text~'Add']
					</item>
					<item
					capname="picture"
					id="4fa4eee9-1a5e-44cc-9c36-a6c22ad7a878"
					name="BillsCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][1]
					</item>
					<item
					capname="picture"
					id="79a5daf2-37b9-4086-ae02-77129c4ac4dc"
					name="CarCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][2]
					</item>
					<item
					capname="picture"
					id="13322409-9328-4566-bfdd-03687b13023c"
					name="ClothesCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][3]
					</item>
					<item
					capname="picture"
					id="6c445c9c-3470-4403-95fc-fa5a6468e27b"
					name="CommunicationsCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][4]
					</item>
					<item
					capname="picture"
					id="ff3c5814-614e-4608-9f4d-12fbd1f63817"
					name="EntertainmentCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][6]
					</item>
					<item
					capname="picture"
					id="0297e48d-eba3-43ca-af1f-063da93765ea"
					name="FoodCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][7]
					</item>
					<item
					capname="picture"
					id="1568412f-0340-42e9-b8ea-15a851e0321c"
					name="GiftsCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][8]
					</item>
					<item
					capname="picture"
					id="d2b3b3b0-10cd-49e8-b0d1-e3f9c87cf980"
					name="HealthCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][9]
					</item>
					<item
					capname="picture"
					id="5628bc2d-e80c-4391-9525-20bf950e5ef4"
					name="HouseCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][10]
					</item>
					<item
					capname="picture"
					id="e72dcbba-71eb-4a26-bb82-48f2afc435f8"
					name="PetsCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][11]
					</item>
					<item
					capname="picture"
					id="54bbaded-36cc-47c6-aea1-bef4d5f253b1"
					name="SportsCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][12]
					</item>
					<item
					capname="picture"
					id="54dd959e-9a2a-45b9-add6-0472339334e2"
					name="TaxiCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][13]
					</item>
					<item
					capname="picture"
					id="5adeb01e-ebd0-4294-9f84-2544a6ab0eb0"
					name="ToiletryCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][14]
					</item>
					<item
					capname="picture"
					id="e1b538dc-d6aa-41e3-88c4-92947385e990"
					name="TransportCategory"
					searchtimeout="30000ms">
						/element//container[@containertype='Linear']/picture[@platformclass='androidx.appcompat.widget.m'][15]
					</item>
					<basepath>
						/element
					</basepath>
				</folder>
				<item
				capname="picture"
				id="566ffffb-e21d-41f3-9b8a-7e446d55f82a"
				name="FirstCategory"
				searchtimeout="30000ms">
					/element//androidelement[@platformclass='com.monefy.chart.PieGraph'][2]/picture[1]
				</item>
				<folder
				capname="unknown"
				id="2f17c33a-efac-4bbb-982e-df746adaf402"
				isrooted="True"
				name="NewIncomePage"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="text"
					id="dfd3025e-8bef-4469-9741-0afb42d68f27"
					name="PageTitle"
					searchtimeout="30000ms">
						/element//text[@platformclass='androidx.appcompat.widget.w'][1]
					</item>
					<item
					capname="picture"
					id="b1515b1c-55ab-4276-bb81-3d131d01a180"
					name="SalaryIncomeCategory"
					searchtimeout="30000ms">
						/element//picture[@platformclass='androidx.appcompat.widget.m'][3]
					</item>
					<item
					capname="picture"
					id="a65c6679-802e-4c15-8c41-95c89ad8fdb9"
					name="DepositIncomeCategory"
					searchtimeout="30000ms">
						/element//picture[@platformclass='androidx.appcompat.widget.m'][2]
					</item>
					<item
					capname="picture"
					id="6243adce-e1ea-465e-a710-1a61ef1e362d"
					name="SavingsIncomeCategory"
					searchtimeout="30000ms">
						/element//picture[@platformclass='androidx.appcompat.widget.m'][4]
					</item>
					<item
					capname="text"
					id="e0fe99dd-05fa-455b-a6b6-349b48a45d21"
					name="IncomeAddedMessage"
					searchtimeout="30000ms">
						/element//androidelement[@rid='content']/androidelement/androidelement[3]/androidelement/text
					</item>
					<basepath>
						/element
					</basepath>
				</folder>
				<item
				capname="text"
				id="9254954a-d193-405f-abe1-89eedc267d9f"
				name="BalanceButton"
				searchtimeout="30000ms">
					/element//androidelement[@platformclass='com.monefy.widget.SlidingUpPanelLayout'][2]/container[2]//text[@platformclass='com.monefy.widget.MoneyTextView'][1]
				</item>
				<folder
				capname="unknown"
				id="2cff4718-c0ca-4d9b-a57c-7ab7d7feffd9"
				isrooted="True"
				name="BalancePage"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="container"
					id="c973c439-7e34-4281-a2e3-bb26a16e1cbe"
					name="AddedExpense"
					searchtimeout="30000ms">
						/element//list[@platformclass='android.widget.ExpandableListView'][2]//container[3]
					</item>
					<item
					capname="container"
					id="6e4e054b-aa1a-41ea-886e-d9458e69244f"
					name="AddedIncome"
					searchtimeout="30000ms">
						/element//list[@platformclass='android.widget.ExpandableListView'][2]/container[1]
					</item>
					<item
					capname="container"
					id="ae2d9d3e-dd4f-486b-95a4-4fe9adc10d1d"
					name="EditExpense"
					searchtimeout="30000ms">
						/element//list[@platformclass='android.widget.ExpandableListView'][2]//container[4]
					</item>
					<item
					capname="container"
					id="a513a244-29e9-46bb-9559-5065008f9791"
					name="EditIncome"
					searchtimeout="30000ms">
						/element//list[@platformclass='android.widget.ExpandableListView'][2]//container[2]
					</item>
					<item
					capname="button"
					id="16b71064-f234-4f22-bead-6e952b23f0d6"
					name="BackSpaceButton"
					searchtimeout="30000ms">
						/element//button[@platformclass='androidx.appcompat.widget.k'][2]
					</item>
					<item
					capname="button"
					id="5a0cc86f-c646-411b-baeb-e6e9933aa014"
					name="ChangeCategoryButton"
					searchtimeout="30000ms">
						/element//button[@text='Change category']
					</item>
					<item
					capname="text"
					id="0e62d4b6-3e91-4a2d-a172-10f63a852379"
					name="EditPageTitle"
					searchtimeout="30000ms">
						/element//text[@platformclass='androidx.appcompat.widget.w'][1]
					</item>
					<item
					capname="text"
					id="dfb1e8e7-a4ca-4254-9c00-b93b47b76b04"
					name="ChangesUpdatedMessage"
					searchtimeout="30000ms">
						/element//androidelement[@rid='content']/androidelement/androidelement[3]/androidelement/text
					</item>
					<item
					capname="text"
					id="8eafddb6-3ac9-4f1a-aabf-a6d5f0882f9a"
					name="DeleteButton"
					searchtimeout="30000ms">
						/element//text[@contentdescription='Settings']
					</item>
					<basepath>
						/element
					</basepath>
				</folder>
				<item
				capname="text"
				id="fabe1ec3-99ec-4ebb-8df5-4720478d4c9c"
				name="RedBalanceAmount"
				searchtimeout="30000ms">
					/element//androidelement[@platformclass='com.monefy.chart.PieGraph'][2]/container[@containertype='Linear']//text[2]
				</item>
				<basepath>
					/element
				</basepath>
			</appfolder>
			<appfolder
			capname="unknown"
			id="fb616607-0b9c-4656-9b68-f8939a85f95e"
			isrooted="True"
			name="RightMenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="text"
				id="b7ebcf96-4fec-41b9-9333-75c67edbec1d"
				name="RightMenuButton"
				searchtimeout="30000ms">
					/element//text[@contentdescription='Settings']
				</item>
				<item
				capname="button"
				id="1ef8dc4c-01d2-4013-8275-c1e067afa602"
				name="CategoriesOption"
				searchtimeout="30000ms">
					/element//button[@platformclass='androidx.appcompat.widget.k'][5]
				</item>
				<item
				capname="button"
				id="2d7c6caa-d962-41fc-8bd3-24894daab53c"
				name="AccountsOption"
				searchtimeout="30000ms">
					/element//button[@platformclass='androidx.appcompat.widget.k'][6]
				</item>
				<item
				capname="button"
				id="d6049e0f-dd24-4cfa-b3a6-5dbc010a486c"
				name="CurrenciesOption"
				searchtimeout="30000ms">
					/element//button[@platformclass='androidx.appcompat.widget.k'][7]
				</item>
				<item
				capname="button"
				id="c027fc77-da55-41e3-93d8-dd7abce8708b"
				name="SettingsOption"
				searchtimeout="30000ms">
					/element//button[@platformclass='androidx.appcompat.widget.k'][8]
				</item>
				<folder
				capname="unknown"
				id="dacd5aae-7973-43ec-bf22-f8a941dffd51"
				isrooted="True"
				name="NewAccountPage"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="picture"
					id="6e9095da-4a52-4a3f-bf25-f8f1f02da509"
					name="AddAccountButton"
					searchtimeout="30000ms">
						/element//list[@contentdescription='List of accounts']//picture[@platformclass='androidx.appcompat.widget.m'][1]
					</item>
					<item
					capname="text"
					id="1acf4f9d-e7e8-4337-b2aa-baf60ed8739e"
					name="PageTitle"
					searchtimeout="30000ms">
						/element//text[@platformclass='androidx.appcompat.widget.w'][1]
					</item>
					<item
					capname="text"
					id="f2b70a89-102f-4834-b3d6-56038a90ef32"
					name="NameInputField"
					searchtimeout="30000ms">
						/element//container[@containertype='Relative']/container[1]/text
					</item>
					<item
					capname="text"
					id="51738c32-04a0-41eb-924c-5505e89d873e"
					name="InitialAccountBalanceInput"
					searchtimeout="30000ms">
						/element//text[@hint='Initial account balance'][1]
					</item>
					<item
					capname="text"
					id="1925636d-8e7a-4feb-9023-f0e769f972e4"
					name="AddButton"
					searchtimeout="30000ms">
						/element//text[@platformclass='androidx.appcompat.view.menu.ActionMenuItemView']
					</item>
					<item
					capname="text"
					id="3cb7a10b-f303-4ea5-9439-a8a47c83f6c8"
					name="Message"
					searchtimeout="30000ms">
						/element//androidelement[@rid='content']/androidelement/androidelement[3]/androidelement/text
					</item>
					<item
					capname="picture"
					id="ba160892-937c-4475-bdda-9131039f2aaf"
					name="Image"
					searchtimeout="30000ms">
						/element//container[@containertype='Grid']//picture[@platformclass='androidx.appcompat.widget.m'][1]
					</item>
					<basepath>
						/element
					</basepath>
				</folder>
				<basepath>
					/element
				</basepath>
			</appfolder>
			<appfolder
			capname="unknown"
			id="33f259e9-f28d-442e-8c3d-1b083f6347cf"
			isrooted="True"
			name="LeftMenu"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="button"
				id="a000b593-8f8c-43f7-9a83-9395795f06b0"
				name="LeftMenuButton"
				searchtimeout="30000ms">
					/element//button[@contentdescription='Open navigation']
				</item>
				<item
				capname="text"
				id="ca5487d5-3776-41e0-86a7-615bb6ada668"
				name="AllAccounts"
				searchtimeout="30000ms">
					/element//text[@platformclass='com.google.android.material.textview.MaterialTextView'][20]
				</item>
				<item
				capname="radiobutton"
				id="8467330d-756f-4dfe-8194-a96f325d61e4"
				name="Day"
				searchtimeout="30000ms">
					/element//radiobutton[@platformclass='com.google.android.material.radiobutton.MaterialRadioButton'][1]
				</item>
				<item
				capname="radiobutton"
				id="1ee042d0-0512-47a1-b533-988bddad32bd"
				name="Week"
				searchtimeout="30000ms">
					/element//radiobutton[@text='Week']
				</item>
				<item
				capname="radiobutton"
				id="cf04b237-cf06-459b-a256-9f4064278d79"
				name="Month"
				searchtimeout="30000ms">
					/element//radiobutton[@text='Month']
				</item>
				<item
				capname="radiobutton"
				id="d98c0e1c-d8dc-4924-bc7c-cadcdcae6d4b"
				name="Year"
				searchtimeout="30000ms">
					/element//radiobutton[@text='Year']
				</item>
				<item
				capname="radiobutton"
				id="287ee6ad-00c0-4644-bcc7-77e73d02fb16"
				name="All"
				searchtimeout="30000ms">
					/element//radiobutton[@text='All']
				</item>
				<item
				capname="radiobutton"
				id="dc1d75d2-60f1-44d0-87f5-a6090371516d"
				name="Interval"
				searchtimeout="30000ms">
					/element//radiobutton[@text='Interval']
				</item>
				<item
				capname="button"
				id="489d09a0-52de-402c-aae1-004988af7da2"
				name="ChooseDate"
				searchtimeout="30000ms">
					/element//button[@text='Choose date']
				</item>
				<item
				capname="button"
				id="13feff30-dc55-4653-b65c-d3faa6c47748"
				name="CloseButton"
				searchtimeout="30000ms">
					/element//button[@contentdescription='Close navigation']
				</item>
				<basepath>
					/element
				</basepath>
			</appfolder>
			<appfolder
			capname="unknown"
			id="d5c03f25-3c92-465e-9c27-2b9d89ff9ce0"
			isrooted="True"
			name="NewTransferScreen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="text"
				id="057f3503-9e0e-4ad3-8b6e-27196b04d999"
				name="NewTransferButton"
				searchtimeout="30000ms">
					/element//text[@contentdescription='Transfer']
				</item>
				<item
				capname="text"
				id="b0d021aa-5140-4bff-82b1-60f348e3e0a7"
				name="INRInputField"
				searchtimeout="30000ms">
					/element//text[@platformclass='com.google.android.material.textview.MaterialTextView'][3]
				</item>
				<item
				capname="text"
				id="d353cc10-8508-4b2f-9291-6faf379b7112"
				name="NoteInputField"
				searchtimeout="30000ms">
					/element//text[@platformclass='com.monefy.widget.MonefyMaterialAutoCompleteTextView']
				</item>
				<item
				capname="text"
				id="0dd18322-e2fa-411c-ac90-594d04aed09a"
				name="WindowTitle"
				searchtimeout="30000ms">
					/element//container[@containertype='Relative']/androidelement[1]/text
				</item>
				<item
				capname="text"
				id="7026cc75-087f-40e4-919f-a7976d9b6341"
				name="DateText"
				searchtimeout="30000ms">
					/element//text[@platformclass='com.google.android.material.textview.MaterialTextView'][1]
				</item>
				<item
				capname="button"
				id="07276847-0236-473f-a70c-2f3d43314428"
				name="AddTransferButton"
				searchtimeout="30000ms">
					/element//button[@text='Add transfer']
				</item>
				<item
				capname="text"
				id="702ab156-6902-40d5-b08d-6be92e3ad6f5"
				name="TransferAddedMessage"
				searchtimeout="30000ms">
					/element//androidelement[@rid='content']/androidelement/androidelement[3]/androidelement/text
				</item>
				<item
				capname="button"
				id="0e74d063-91bf-4778-bec2-8d6cc3eae6c3"
				name="KeyboardButton"
				searchtimeout="30000ms">
					/element//button[@platformclass='com.google.android.material.floatingactionbutton.FloatingActionButton']
				</item>
				<basepath>
					/element
				</basepath>
			</appfolder>
			<appfolder
			capname="unknown"
			id="ffc48b94-fdef-4b18-b2a6-b31858b799bc"
			isrooted="True"
			name="KeyboardElements"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="button"
				id="1c00f86c-5620-492f-9e53-eb96cab71d07"
				name="Number1"
				searchtimeout="30000ms">
					/element//button[@text='1']
				</item>
				<item
				capname="button"
				id="8ad3fbd5-59b6-4e01-87fd-0dc81915a290"
				name="Number2"
				searchtimeout="30000ms">
					/element//button[@text='2']
				</item>
				<item
				capname="button"
				id="e89eaa7f-ce0d-4f7a-9dbc-898428fa9b9e"
				name="Number3"
				searchtimeout="30000ms">
					/element//button[@text='3']
				</item>
				<item
				capname="button"
				id="9d8f7197-2250-4074-9676-adc8841f8829"
				name="Number4"
				searchtimeout="30000ms">
					/element//button[@text='4']
				</item>
				<item
				capname="button"
				id="a84d6d94-868e-4948-9b88-0112b34c672c"
				name="Number5"
				searchtimeout="30000ms">
					/element//button[@text='5']
				</item>
				<item
				capname="button"
				id="cf1775b3-041b-44b3-b8ab-18636bf0337e"
				name="Number6"
				searchtimeout="30000ms">
					/element//button[@text='6']
				</item>
				<item
				capname="button"
				id="bfea328b-1c85-4597-83f9-684e356f9a52"
				name="Number7"
				searchtimeout="30000ms">
					/element//button[@text='7']
				</item>
				<item
				capname="button"
				id="4b73bc9d-cadb-4556-a7d8-f96901b8f50d"
				name="Number8"
				searchtimeout="30000ms">
					/element//button[@text='8']
				</item>
				<item
				capname="button"
				id="3b7c8767-a765-4452-8823-336b3446cddd"
				name="Number9"
				searchtimeout="30000ms">
					/element//button[@text='9']
				</item>
				<item
				capname="button"
				id="293d30a5-e4b2-4266-b42a-a9b64f7ffa42"
				name="Backspace"
				searchtimeout="30000ms">
					/element//button[@text='×']
				</item>
				<item
				capname="button"
				id="6a369264-d527-43d1-8e9a-5ae44f5e2b85"
				name="Number0"
				searchtimeout="30000ms">
					/element//button[@text='0']
				</item>
				<basepath>
					/element
				</basepath>
			</appfolder>
		</folder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
